{
  "name": "githubactiondemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapanb7ind/GitHubActionDemo.git"
  },
  "author": "RestlessGoose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tapanb7ind/GitHubActionDemo/issues"
  },
  "homepage": "https://github.com/tapanb7ind/GitHubActionDemo#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0"
  }
}
